<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="/images/favicon.ico?" rel="icon" type="images/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sang's Portfolio</title>
  </head>
  <body>
      <div class="logo">
        <a href="./"><h1 class="logo-text">Sang</h1></a>
      </div>
      <nav>
        <ul>
          <li>
            <span>&lt;</span> <a href="./about.html">About</a>
            <span>&sol;&gt;</span>
          </li>
          <li>
            <span>&lt;</span> <a href="mailto:san.sth02@gmail.com">Contact</a> <span>&sol;&gt;</span>
          </li>
        </ul>
      </nav>

    <div class="project-main">
      <div class="project-container ">
        
        <div class="text-container">
          <a target="_blank" href="https://mimifly.github.io/sainsburys-clone/#/">
            <h2>Sainsbury's Clone</h2>
          </a>
          <p class="tools"><code>HTML | CSS | JavaScript | React | Firebase | <a href="https://github.com/mimifly/sainsburys-clone.git">Github</a></code></p>
          <p class="summary">
            I made a clone of the front page of the Sainsbury's official website. Play around with adding home page products to the trolley as well as the user sign up for a working database functionality. 
          </p>
          
        </div>   
        <a target="_blank" class="image-main image-main--alternate sainsburys-clone" href="https://mimifly.github.io/sainsburys-clone/#/"
            ></a>         
        </div>

        <div class="project-container ">
          <a target="_blank" class="image-main image-main--alternate youtube-sub" href="https://www.youtube.com/watch?v=dONHJPNs7Yw"
              ></a>
          <div class="text-container--alternate">
            <a target="_blank" href="https://www.youtube.com/watch?v=dONHJPNs7Yw">
              <h2>YouTube Subscriptions</h2>
            </a>
            <p class="tools"><code>HTML | CSS | JavaScript | React</code></p>
            <p class="summary youtube-summary">
              This project was born out of the frustration of not being able to properly 
              manage all of my 500+ channels I was subscribed to on YouTube. 
              By researching through YouTube Data API documentations I obtained the functionality I wanted. I am able to list all the channels alphabetically as well as in order of when they last uploaded the video. 
            </p>
          </div>            
          </div>

      <div class="project-container">
        <div class="text-container">
          <a target="_blank" href="https://mimifly.github.io/sunnyside/">
            <h2>Responsive Landing Page</h2>
          </a>
          <p class="tools"><code>HTML | CSS | <a href="https://github.com/mimifly/sunnyside.git">Github</a></code></p>
          <p class="summary">
            A fully mobile responsive landing page to test my ability to
            translate a given design into a static website using html and css.
          </p>
        </div>
          <a target="_blank" class="image-main sunnyside-main" href="https://mimifly.github.io/sunnyside/"
            ></a>
        </div>

        <div class="project-container ">
          <a target="_blank" class="image-main image-main--alternate phasmaphobia" href="https://mimifly.github.io/phasmaphobia/"
              ></a>
          <div class="text-container--alternate">
            <a target="_blank" href="https://mimifly.github.io/phasmaphobia/">
              <h2>React Web App</h2>
            </a>
            <p class="tools"><code>HTML | CSS | JavaScript | React | <a href="https://github.com/mimifly/phasmaphobia.git">Github</a></code></p>
            <p class="summary">
              A companion web app built using React for an online horror game "Phasmaphobia". The site lets you filter out different ghosts depending on the evidence user has identified.
            </p>
          </div>            
          </div>

        <div class="project-container ">
          
          <div class="text-container">
            <a target="_blank" href="https://mimifly.github.io/chirp/">
              <h2>Chirp</h2>
            </a>
            <p class="tools"><code>HTML | CSS | JavaScript | Firebase | <a href="https://github.com/mimifly/chirp.git">Github</a></code></p>
            <p class="summary">
              Twitter inspired site to chirp your daily thoughts out into the world. This project uses Google Firebase to store and sync user messages.
            </p>
          </div>   
          <a target="_blank" class="image-main chirp" href="https://mimifly.github.io/chirp/"
              ></a>         
          </div>

          <div class="project-container">
            <a target="_blank" class="image-main image-main--alternate piano" href="https://mimifly.github.io/piano/"
            ></a>
            <div class="text-container--alternate">
              <a target="_blank" href="https://mimifly.github.io/piano/">
                <h2>Progressive Web App</h2>
              </a>
              <p class="tools"><code>HTML | CSS | JavaScript | <a href="https://github.com/mimifly/piano.git">Github</a></code></p>
              <p class="summary">
                A simple but totally addicting piano web app that you can install and play completely offline too.
              </p>
            </div>
             
            </div>

            <div class="project-container ">
              
              <div class="text-container">
                <a target="_blank" href="https://mimifly.github.io/form-validation/">
                  <h2>Form Validation</h2>
                </a>
                <p class="tools"><code>HTML | CSS | JavaScript | <a href="https://github.com/mimifly/form-validation.git">Github</a></code></code></p>
                <p class="summary">
                  A mockup form validation page. Feel free to experiment with different inputs.
                </p>
              </div>     
              <a target="_blank" class="image-main form-validation" href="https://mimifly.github.io/form-validation/"
                  ></a>       
              </div>

              <div class="codingChallengeContainer">
                <h3>Fun coding challenges:</h3>
                <p>
                  <a target="_blank" class="codingChallengeLink" href="https://mimifly.github.io/oinklatin/"
                    >Pig latin translator</a>,
                  
                    <a target="_blank" class="codingChallengeLink" href="https://mimifly.github.io/hextime/"
                    >RGB to Hex Conversion</a>
                </p>
              </div>
      </div>

      

    </div>
    <nav class="nav-bottom">
      <ul>
        <li>
          <span>&lt;</span> <a href="./about.html">About</a>
          <span>&sol;&gt;</span>
        </li>
        <li>
          <span>&lt;</span> <a href="mailto:san.sth02@gmail.com">Contact</a> <span>&sol;&gt;</span>
        </li>
      </ul>
    </nav>
  </body>
</html>
